body {
  font-family: 'DM Serif Text','Serif';
  cursor: crosshair;
  background: rgb(214, 210, 196, 10%);
}

* {
  cursor: crosshair;
}

a {
  cursor: crosshair;
}

.navbar {
  margin-top: 20px;
  left: 50px;
  position: fixed;
}

#fp-nav {
  margin-top: -15px;
}

.section {
  z-index: -1;
}

.container {
  top: 20px;
  position: fixed;
}

.logo {
  z-index: -5;
}

.profilePic {
  width: 240px;
}

.aboutContainer {
  color: black;
  text-decoration: none;
  margin-top: 10px;
  display: block;
}

.about {
  text-align: center;
  margin-top: -20px;
  padding: 20px 30px 10px 30px;
}

.aboutLinks {
  width: 100px;
  padding: 2px;
  height: 30px;
  margin: 10px auto;
  border: none;
  background-color: black;
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.aboutLinksContainerContainer {
  margin-top: 30px;
}

.aboutMain {
  background: rgb(214, 210, 196, 0.5%);
  box-shadow: 3px 3px 5px 0.2px;
  border-radius: 5px;
  width: 600px;
  height: 600px;
  margin: 0 auto;
}

.floating {
  animation-name: floating;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% { transform: translate(0, 0px); }
  50% { transform: translate(0, 15px); }
  100% {transform: translate(0, -0px); }
}

.welcomeContainer {
  top: 33%;
  margin-left: 300px;
  position: absolute;
}

.hover {
  transition: font-size 0.3s ease-out;
  margin-bottom: -20px;
}

/*
.hover:hover {
  font-size: 25px;
  transition: font-size 0.3s ease-in-out;
} */

.enterButton {
  width: 210px;
  margin-top: 26px;
  border: none;
  background-color: black;
  text-decoration: none;
  color: white;
}

.workGrid{
  margin: -30px auto;
  width: 500px;
  height: 300px;
  display:grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
}

.box{
  background-color: rgb(214, 210, 196, 1%);
  border-radius: 5px;
  /* border: 1px solid black;*/
  box-shadow: 3px 3px 5px 0.2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.myBtn {
  align-items: center;
  padding: 5px;
  width: 80px;
  font-size: 14px;
}

.workLinks {
  position: absolute;
  margin-top: 120px;
  text-align: center;
}

.workLinks a{
  display: block;
  padding: 0px;
  color: black;
  text-decoration: none;
  position: relative;
}

.workLogo {
  margin-top: -20px;
}

.tbmplogo {
  margin-top: -35px;
}

.upnextlogo {
  margin-left: 20px;
  transform: rotate(15deg);
}

.contactLinks {
  text-decoration: none;
  color: black;
}

.contactContainer {
  text-align: center;
}

.popoverContent {
  text-align: center;
}


/* square buttons */
.rec.rec-arrow {
  border-radius: 0;
  color: black;
}

.rec-arrow-right {
  margin-right: 100px;
}

.rec-arrow-left {
  margin-left: 100px;
}

/* round buttons on hover */
.rec.rec-arrow:hover {
  color: black;
}
/* 
.rec.rec-pagination {
  margin-bottom: 100px;
} */

/* hide disabled buttons */
.rec-arrow:disabled {
  visibility: hidden;
}
/* disable default outline on focused items */
/* add custom outline on focused items */
.rec-carousel-item:focus {
  outline: none;
  box-shadow: inset 0 0 1px 1px lightgrey;
}

.screenshot {
  width: 70%;
  position: relative;
  margin: 0 auto;
  left: 15%;
  top: 0%;
  text-align: center;
}

.workTitle {
  text-align: center;
  padding: 10px;
  margin: -90px 0px 50px 0px;
}